Partlist exported from C:/Users/theon/Documents/EAGLE/projects/12v-dual and 5v v1.2.sch at 15/02/2026 5:48 PM

Qty Value    Device          Package      Parts                    Description                                               MF       MPN       OC_FARNELL OC_NEWARK PARTNUMBER POPULARITY SPICEPREFIX
3   0.47R 5W R-US_0617/17    0617/17      R5, R8, R9               RESISTOR, American symbol                                                                                                          
1   1        MTA03-156       1X3MTA       J1                       AMP connector                                                                                                0                     
2   1.8K     R-US_0204/7     0204/7       R2, R6                   RESISTOR, American symbol                                                                                                          
6   100nF    C-EU050-025X075 C050-025X075 C1, C5, C8, C9, C14, C15 CAPACITOR, European symbol                                                                                   29         C          
3   100uF    CPOL-USE2-5     E2-5         C16, C17, C18            POLARIZED CAPACITOR, American symbol                                                                                               
3   10uF     CPOL-USE2-5     E2-5         C2, C10, C11             POLARIZED CAPACITOR, American symbol                                                                                               
3   1AMP     SH25            SH25         F1, F2, F3               FUSE HOLDER grid 25 mm, OGN0031 8211, Schurter (Buerklin) SCHURTER 0031.8211 1162741    96B9380              2                     
6   1N4007   1N4004          DO41-10      D1, D2, D3, D4, D5, D6   DIODE                                                                                                                              
1   2        MTA02-156       1X2MTA       J2                       AMP connector                                                                                                4                     
6   2200uF   CPOL-USE5-13    E5-13        C3, C4, C6, C7, C12, C13 POLARIZED CAPACITOR, American symbol                                                                                               
3   240R     R-US_0204/7     0204/7       R1, R7, R10              RESISTOR, American symbol                                                                                                          
1   3        MTA03-156       1X3MTA       J3                       AMP connector                                                                                                0                     
1   4        MTA02-156       1X2MTA       J4                       AMP connector                                                                                                4                     
1   470R     R-US_0204/7     0204/7       R12                      RESISTOR, American symbol                                                                                                          
3   500R     TRIM_EU-RJ9W    RJ9W         R3, R4, R11              POTENTIOMETER                                                                                                2                     
1   D1       FB15            FB15         B2                       FAGOR RECTIFIER                                                                                                                    
1   D2       FB15            FB15         B3                       FAGOR RECTIFIER                                                                                                                    
1   LM317MB  LM317TS         317TS        IC3                      VOLTAGE REGULATOR                                                                                 LM317M     0                     
1   LM337    LM337TS         337TS        IC1                      VOLTAGE REGULATOR                                                                                            3                     
1   LM338    LM317TS         317TS        IC2                      VOLTAGE REGULATOR                                                                                 LM317M     0                     
